#configure your datasource
quarkus.http.port=8081
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5436/customerdb

quarkus.hibernate-orm.database.generation=drop-and-create
